<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="img/svg+xml" href="https://upload.wikimedia.org/wikipedia/commons/c/cb/Flag_of_the_Bangladesh_Nationalist_Party.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>চট্টগ্রাম মহানগর বিএনপি</title>
    <script type="module" crossorigin src="/assets/index-BhImuP3o.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Drl-vtJV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
